client/Pages/MainPage.xaml

<Page
    x:Class="Camera_Client.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Camera_Client.Controls" xmlns:local="using:Camera_Client.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="{x:Bind Model.MainPage_Loaded}">
    <Page.Resources>
        <DataTemplate x:Key="CameraGridItem" x:Name="ImageTextDataTemplate" x:DataType="local:CameraItem">
            <controls:CameraGridItem Camera="{x:Bind Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="Inline" PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}" OpenPaneLength="300">
            <SplitView.Pane>
                <GridView 
                    ItemTemplate="{StaticResource CameraGridItem}"
                    ItemsSource="{x:Bind Model.ServersList}"
                    SelectionChanged="{x:Bind Model.Servers_SelectionChanged}" 
                    SelectedItem="{x:Bind Model.CurrentItem, Mode=TwoWay}" />
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="NavFrame" NavigationFailed="OnNavigationFailed" />
            </SplitView.Content>
        </SplitView>

        <Rectangle Visibility="{x:Bind Model.NoItems, Mode=OneWay}" Fill="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100" />
        <TextBlock Visibility="{x:Bind Model.NoItems, Mode=OneWay}" Text="No Servers Available" VerticalAlignment="Center" HorizontalAlignment="Center"  />
    </Grid>
</Page>
